(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 01:41:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.972:9.972:9.972) (6.285:6.285:6.285))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.372:3.372:3.372) (2.146:2.146:2.146))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.155:3.155:3.155) (2.005:2.005:2.005))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.105:3.105:3.105) (1.967:1.967:1.967))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.075:3.075:3.075) (1.943:1.943:1.943))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.388:1.388:1.388) (0.883:0.883:0.883))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.968:1.968:1.968) (1.253:1.253:1.253))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.178:1.178:1.178) (0.748:0.748:0.748))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.872:0.872:0.872) (0.553:0.553:0.553))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.585:0.585:0.585) (0.370:0.370:0.370))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.535:0.535:0.535) (0.338:0.338:0.338))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.227:9.227:9.227) (5.825:5.825:5.825))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.998:0.998:0.998) (0.633:0.633:0.633))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.842:1.842:1.842) (1.168:1.168:1.168))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.433:2.433:2.433) (1.546:1.546:1.546))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.913:1.913:1.913) (1.221:1.221:1.221))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.096:2.096:2.096) (1.338:1.338:1.338))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.697:1.697:1.697) (1.083:1.083:1.083))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.382:2.382:2.382) (1.518:1.518:1.518))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.134:3.134:3.134) (1.993:1.993:1.993))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.884:2.884:2.884) (1.841:1.841:1.841))
    (INTERCONNECT io_in[2] mprj.io_in[2] (8.547:8.547:8.547) (5.401:5.401:5.401))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.612:3.612:3.612) (2.300:2.300:2.300))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.652:3.652:3.652) (2.328:2.328:2.328))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.660:3.660:3.660) (2.336:2.336:2.336))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.285:4.285:4.285) (2.734:2.734:2.734))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.706:3.706:3.706) (2.372:2.372:2.372))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.895:3.895:3.895) (2.494:2.494:2.494))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.036:4.036:4.036) (2.585:2.585:2.585))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.106:4.106:4.106) (2.631:2.631:2.631))
    (INTERCONNECT io_in[3] mprj.io_in[3] (7.072:7.072:7.072) (4.477:4.477:4.477))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.486:6.486:6.486) (4.108:4.108:4.108))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.366:1.366:1.366) (0.884:0.884:0.884))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.877:5.877:5.877) (3.728:3.728:3.728))
    (INTERCONNECT io_in[7] mprj.io_in[7] (6.280:6.280:6.280) (3.982:3.982:3.982))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.761:4.761:4.761) (3.029:3.029:3.029))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.558:2.558:2.558) (1.630:1.630:1.630))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.527:1.527:1.527) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.440:1.440:1.440) (0.914:0.914:0.914))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.138:2.138:2.138) (1.358:1.358:1.358))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.224:1.224:1.224) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.274:1.274:1.274) (0.809:0.809:0.809))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.952:1.952:1.952) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.121:1.121:1.121) (0.711:0.711:0.711))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.110:1.110:1.110) (0.705:0.705:0.705))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.061:1.061:1.061) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.759:1.759:1.759) (1.116:1.116:1.116))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.135:1.135:1.135) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.758:1.758:1.758) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.211:1.211:1.211) (0.769:0.769:0.769))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.972:0.972:0.972) (0.617:0.617:0.617))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.013:1.013:1.013) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.993:0.993:0.993) (0.631:0.631:0.631))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.987:0.987:0.987) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.961:0.961:0.961) (0.610:0.610:0.610))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.885:0.885:0.885) (0.562:0.562:0.562))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.919:0.919:0.919) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.608:1.608:1.608) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.919:0.919:0.919) (0.583:0.583:0.583))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.459:1.459:1.459) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.857:0.857:0.857) (0.544:0.544:0.544))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.846:0.846:0.846) (0.537:0.537:0.537))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.565:1.565:1.565) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.803:0.803:0.803) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.879:0.879:0.879) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.835:0.835:0.835) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.918:0.918:0.918) (0.583:0.583:0.583))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.854:0.854:0.854) (0.543:0.543:0.543))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.102:1.102:1.102) (0.699:0.699:0.699))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.994:0.994:0.994) (0.631:0.631:0.631))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.166:1.166:1.166) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.170:1.170:1.170) (0.741:0.741:0.741))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.073:1.073:1.073) (0.681:0.681:0.681))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.981:0.981:0.981) (0.623:0.623:0.623))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.987:0.987:0.987) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.075:1.075:1.075) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.979:1.979:1.979) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.980:0.980:0.980) (0.622:0.622:0.622))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.332:1.332:1.332) (0.845:0.845:0.845))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.128:1.128:1.128) (0.716:0.716:0.716))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.122:1.122:1.122) (0.712:0.712:0.712))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.500:1.500:1.500) (0.952:0.952:0.952))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.024:1.024:1.024) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.223:1.223:1.223) (0.776:0.776:0.776))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.341:1.341:1.341) (0.852:0.852:0.852))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.428:1.428:1.428) (0.907:0.907:0.907))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.410:1.410:1.410) (0.895:0.895:0.895))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.301:1.301:1.301) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.089:1.089:1.089) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.165:1.165:1.165) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.213:1.213:1.213) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.653:1.653:1.653) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.434:1.434:1.434) (0.910:0.910:0.910))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.143:1.143:1.143) (0.726:0.726:0.726))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.498:1.498:1.498) (0.952:0.952:0.952))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.840:1.840:1.840) (1.170:1.170:1.170))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.344:1.344:1.344) (0.854:0.854:0.854))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.960:1.960:1.960) (1.243:1.243:1.243))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.192:1.192:1.192) (0.757:0.757:0.757))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.146:1.146:1.146) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.089:1.089:1.089) (0.691:0.691:0.691))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.507:1.507:1.507) (0.957:0.957:0.957))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.162:1.162:1.162) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.824:1.824:1.824) (1.159:1.159:1.159))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.291:1.291:1.291) (0.818:0.818:0.818))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.402:1.402:1.402) (0.890:0.890:0.890))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.159:1.159:1.159) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.239:1.239:1.239) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.288:1.288:1.288) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.737:1.737:1.737) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.041:1.041:1.041) (0.661:0.661:0.661))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.103:1.103:1.103) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.735:1.735:1.735) (1.101:1.101:1.101))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.102:1.102:1.102) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.147:1.147:1.147) (0.728:0.728:0.728))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.786:1.786:1.786) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.150:1.150:1.150) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.002:1.002:1.002) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.077:1.077:1.077) (0.682:0.682:0.682))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.910:0.910:0.910) (0.577:0.577:0.577))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.999:0.999:0.999) (0.635:0.635:0.635))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.842:0.842:0.842) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.937:0.937:0.937) (0.594:0.594:0.594))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.429:1.429:1.429) (0.907:0.907:0.907))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.825:0.825:0.825) (0.524:0.524:0.524))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.798:0.798:0.798) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.797:0.797:0.797) (0.506:0.506:0.506))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.894:0.894:0.894) (0.567:0.567:0.567))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.923:0.923:0.923) (0.586:0.586:0.586))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.904:0.904:0.904) (0.574:0.574:0.574))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.902:0.902:0.902) (0.573:0.573:0.573))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.018:1.018:1.018) (0.646:0.646:0.646))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.958:0.958:0.958) (0.608:0.608:0.608))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.200:1.200:1.200) (0.762:0.762:0.762))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.440:1.440:1.440) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.062:1.062:1.062) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.068:1.068:1.068) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.021:1.021:1.021) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.076:1.076:1.076) (0.683:0.683:0.683))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.100:1.100:1.100) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.132:1.132:1.132) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.616:1.616:1.616) (1.024:1.024:1.024))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.050:1.050:1.050) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.999:0.999:0.999) (0.634:0.634:0.634))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.185:1.185:1.185) (0.752:0.752:0.752))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.717:1.717:1.717) (1.091:1.091:1.091))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.263:1.263:1.263) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.066:1.066:1.066) (0.676:0.676:0.676))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.317:1.317:1.317) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.295:1.295:1.295) (0.822:0.822:0.822))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.230:1.230:1.230) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.167:1.167:1.167) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.431:1.431:1.431) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.811:1.811:1.811) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.771:1.771:1.771) (1.125:1.125:1.125))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.464:1.464:1.464) (0.930:0.930:0.930))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.172:1.172:1.172) (0.744:0.744:0.744))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.744:1.744:1.744) (1.106:1.106:1.106))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.596:1.596:1.596) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.423:1.423:1.423) (0.904:0.904:0.904))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.197:1.197:1.197) (0.760:0.760:0.760))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.550:1.550:1.550) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.705:1.705:1.705) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.351:1.351:1.351) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.409:1.409:1.409) (0.895:0.895:0.895))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.277:2.277:2.277) (1.450:1.450:1.450))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.710:1.710:1.710) (1.089:1.089:1.089))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.869:1.869:1.869) (1.191:1.191:1.191))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.738:1.738:1.738) (1.106:1.106:1.106))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.053:2.053:2.053) (1.307:1.307:1.307))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.417:2.417:2.417) (1.538:1.538:1.538))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.424:2.424:2.424) (1.541:1.541:1.541))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.921:1.921:1.921) (1.222:1.222:1.222))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.806:1.806:1.806) (1.149:1.149:1.149))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.404:1.404:1.404) (0.893:0.893:0.893))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.400:1.400:1.400) (0.890:0.890:0.890))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.096:2.096:2.096) (1.333:1.333:1.333))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.010:2.010:2.010) (1.279:1.279:1.279))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.634:1.634:1.634) (1.040:1.040:1.040))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.760:1.760:1.760) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.728:1.728:1.728) (1.099:1.099:1.099))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.962:1.962:1.962) (1.248:1.248:1.248))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.637:1.637:1.637) (1.041:1.041:1.041))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.315:1.315:1.315) (0.835:0.835:0.835))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.300:1.300:1.300) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.563:1.563:1.563) (0.994:0.994:0.994))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.543:1.543:1.543) (0.981:0.981:0.981))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.574:1.574:1.574) (1.001:1.001:1.001))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.596:1.596:1.596) (1.014:1.014:1.014))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.554:2.554:2.554) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.678:1.678:1.678) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.554:1.554:1.554) (0.988:0.988:0.988))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.944:1.944:1.944) (1.238:1.238:1.238))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.548:1.548:1.548) (0.985:0.985:0.985))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.545:1.545:1.545) (0.983:0.983:0.983))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.661:1.661:1.661) (1.058:1.058:1.058))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.726:1.726:1.726) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.646:1.646:1.646) (1.047:1.047:1.047))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.099:2.099:2.099) (1.336:1.336:1.336))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.754:1.754:1.754) (1.116:1.116:1.116))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.832:1.832:1.832) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.111:2.111:2.111) (1.343:1.343:1.343))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.799:1.799:1.799) (1.143:1.143:1.143))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.440:1.440:1.440) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.122:2.122:2.122) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.589:1.589:1.589) (1.010:1.010:1.010))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.447:2.447:2.447) (1.554:1.554:1.554))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.730:1.730:1.730) (1.099:1.099:1.099))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.529:1.529:1.529) (0.972:0.972:0.972))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.094:2.094:2.094) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.891:1.891:1.891) (1.203:1.203:1.203))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.354:2.354:2.354) (1.498:1.498:1.498))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.554:2.554:2.554) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.591:1.591:1.591) (1.011:1.011:1.011))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.319:1.319:1.319) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.686:1.686:1.686) (1.072:1.072:1.072))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.291:1.291:1.291) (0.820:0.820:0.820))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.709:1.709:1.709) (1.087:1.087:1.087))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.356:1.356:1.356) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.627:1.627:1.627) (1.034:1.034:1.034))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.854:1.854:1.854) (1.179:1.179:1.179))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.240:1.240:1.240) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.918:1.918:1.918) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.456:1.456:1.456) (0.925:0.925:0.925))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.247:1.247:1.247) (0.792:0.792:0.792))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.830:1.830:1.830) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.549:1.549:1.549) (0.985:0.985:0.985))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.855:1.855:1.855) (1.181:1.181:1.181))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.905:1.905:1.905) (1.213:1.213:1.213))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.019:2.019:2.019) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.578:2.578:2.578) (1.639:1.639:1.639))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.908:1.908:1.908) (1.213:1.213:1.213))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.038:3.038:3.038) (1.924:1.924:1.924))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.997:2.997:2.997) (1.898:1.898:1.898))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.000:3.000:3.000) (1.901:1.901:1.901))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.574:3.574:3.574) (2.268:2.268:2.268))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.161:2.161:2.161) (1.376:1.376:1.376))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.321:3.321:3.321) (2.111:2.111:2.111))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.787:0.787:0.787))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.642:0.642:0.642))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.130:0.130:0.130))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.049:0.049:0.049))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.048:0.048:0.048))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.091:0.091:0.091))
   )
  )
 )
)
