(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov 27 04:16:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (12.184:12.184:12.184) (6.769:6.769:6.769))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.891:2.891:2.891) (1.600:1.600:1.600))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.898:1.898:1.898) (1.054:1.054:1.054))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.893:2.893:2.893) (1.605:1.605:1.605))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.047:3.047:3.047) (1.690:1.690:1.690))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.314:2.314:2.314) (1.286:1.286:1.286))
    (INTERCONNECT io_in[15] mprj.io_in[15] (6.724:6.724:6.724) (3.713:3.713:3.713))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.108:2.108:2.108) (1.170:1.170:1.170))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.783:1.783:1.783) (0.988:0.988:0.988))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.493:1.493:1.493) (0.826:0.826:0.826))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.186:1.186:1.186) (0.655:0.655:0.655))
    (INTERCONNECT io_in[1] mprj.io_in[1] (14.247:14.247:14.247) (7.911:7.911:7.911))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.906:0.906:0.906) (0.500:0.500:0.500))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.207:1.207:1.207) (0.667:0.667:0.667))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.904:1.904:1.904) (1.054:1.054:1.054))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.912:1.912:1.912) (1.060:1.060:1.060))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.022:2.022:2.022) (1.122:1.122:1.122))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.939:1.939:1.939) (1.075:1.075:1.075))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.713:1.713:1.713) (0.950:0.950:0.950))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.700:1.700:1.700) (0.943:0.943:0.943))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.785:4.785:4.785) (2.641:2.641:2.641))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.014:7.014:7.014) (3.866:3.866:3.866))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.613:6.613:6.613) (3.666:3.666:3.666))
    (INTERCONNECT io_in[30] mprj.io_in[30] (7.552:7.552:7.552) (4.157:4.157:4.157))
    (INTERCONNECT io_in[31] mprj.io_in[31] (7.172:7.172:7.172) (3.953:3.953:3.953))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.129:5.129:5.129) (2.837:2.837:2.837))
    (INTERCONNECT io_in[33] mprj.io_in[33] (8.692:8.692:8.692) (4.794:4.794:4.794))
    (INTERCONNECT io_in[34] mprj.io_in[34] (9.374:9.374:9.374) (5.170:5.170:5.170))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.995:6.995:6.995) (3.873:3.873:3.873))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.482:3.482:3.482) (1.942:1.942:1.942))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.662:4.662:4.662) (2.601:2.601:2.601))
    (INTERCONNECT io_in[3] mprj.io_in[3] (9.635:9.635:9.635) (5.326:5.326:5.326))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.298:6.298:6.298) (3.493:3.493:3.493))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.497:1.497:1.497) (0.843:0.843:0.843))
    (INTERCONNECT io_in[6] mprj.io_in[6] (8.781:8.781:8.781) (4.846:4.846:4.846))
    (INTERCONNECT io_in[7] mprj.io_in[7] (5.788:5.788:5.788) (3.202:3.202:3.202))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.765:4.765:4.765) (2.640:2.640:2.640))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.262:5.262:5.262) (2.910:2.910:2.910))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.620:1.620:1.620) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.067:1.067:1.067) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.357:1.357:1.357) (0.748:0.748:0.748))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.830:1.830:1.830) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.842:0.842:0.842) (0.464:0.464:0.464))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.862:0.862:0.862) (0.475:0.475:0.475))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.092:1.092:1.092) (0.602:0.602:0.602))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.113:2.113:2.113) (1.166:1.166:1.166))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.726:0.726:0.726) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.499:1.499:1.499) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.266:1.266:1.266) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.496:0.496:0.496) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.910:1.910:1.910) (1.055:1.055:1.055))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.105:2.105:2.105) (1.162:1.162:1.162))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.394:1.394:1.394) (0.768:0.768:0.768))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.500:1.500:1.500) (0.827:0.827:0.827))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.499:1.499:1.499) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.625:1.625:1.625) (0.896:0.896:0.896))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.227:2.227:2.227) (1.230:1.230:1.230))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.925:2.925:2.925) (1.613:1.613:1.613))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.181:2.181:2.181) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.888:0.888:0.888) (0.490:0.490:0.490))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.699:0.699:0.699) (0.385:0.385:0.385))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.799:1.799:1.799) (0.993:0.993:0.993))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.759:1.759:1.759) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.940:1.940:1.940) (1.070:1.070:1.070))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.783:1.783:1.783) (0.983:0.983:0.983))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.700:1.700:1.700) (0.938:0.938:0.938))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.149:2.149:2.149) (1.185:1.185:1.185))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.789:1.789:1.789) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.100:2.100:2.100) (1.158:1.158:1.158))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.058:1.058:1.058) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.492:3.492:3.492) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.160:1.160:1.160) (0.638:0.638:0.638))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.226:2.226:2.226) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.309:3.309:3.309) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.348:2.348:2.348) (1.295:1.295:1.295))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.336:3.336:3.336) (1.839:1.839:1.839))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.130:2.130:2.130) (1.175:1.175:1.175))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.367:3.367:3.367) (1.856:1.856:1.856))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.927:1.927:1.927) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.070:1.070:1.070) (0.591:0.591:0.591))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.535:2.535:2.535) (1.398:1.398:1.398))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.950:1.950:1.950) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.684:1.684:1.684) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.637:3.637:3.637) (2.006:2.006:2.006))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.766:2.766:2.766) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.435:4.435:4.435) (2.446:2.446:2.446))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.034:2.034:2.034) (1.123:1.123:1.123))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.685:2.685:2.685) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.430:2.430:2.430) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.228:2.228:2.228) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.808:1.808:1.808) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.003:2.003:2.003) (1.107:1.107:1.107))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.220:1.220:1.220) (0.674:0.674:0.674))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.145:1.145:1.145) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.974:2.974:2.974) (1.642:1.642:1.642))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.867:1.867:1.867) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.145:2.145:2.145) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.606:2.606:2.606) (1.439:1.439:1.439))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.845:0.845:0.845) (0.465:0.465:0.465))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.689:0.689:0.689) (0.379:0.379:0.379))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.932:0.932:0.932) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.785:0.785:0.785) (0.432:0.432:0.432))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.184:1.184:1.184) (0.651:0.651:0.651))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.457:1.457:1.457) (0.802:0.802:0.802))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.328:1.328:1.328) (0.731:0.731:0.731))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.452:1.452:1.452) (0.800:0.800:0.800))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.644:0.644:0.644) (0.355:0.355:0.355))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.418:1.418:1.418) (0.782:0.782:0.782))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.753:1.753:1.753) (0.967:0.967:0.967))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.116:1.116:1.116) (0.615:0.615:0.615))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.851:1.851:1.851) (1.022:1.022:1.022))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.774:0.774:0.774) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.616:1.616:1.616) (0.891:0.891:0.891))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.650:1.650:1.650) (0.909:0.909:0.909))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.363:1.363:1.363) (0.752:0.752:0.752))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.960:1.960:1.960) (1.082:1.082:1.082))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.984:0.984:0.984) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.956:0.956:0.956) (0.527:0.527:0.527))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.518:2.518:2.518) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.323:2.323:2.323) (1.281:1.281:1.281))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.672:1.672:1.672) (0.922:0.922:0.922))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.317:2.317:2.317) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.731:1.731:1.731) (0.955:0.955:0.955))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.210:3.210:3.210) (1.770:1.770:1.770))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.508:0.508:0.508) (0.279:0.279:0.279))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.766:1.766:1.766) (0.974:0.974:0.974))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.430:1.430:1.430) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.134:2.134:2.134) (1.178:1.178:1.178))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.146:2.146:2.146) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.436:1.436:1.436) (0.792:0.792:0.792))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.870:1.870:1.870) (1.032:1.032:1.032))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.980:1.980:1.980) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.734:2.734:2.734) (1.506:1.506:1.506))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.964:0.964:0.964) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.210:2.210:2.210) (1.219:1.219:1.219))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.722:0.722:0.722) (0.397:0.397:0.397))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.822:3.822:3.822) (2.106:2.106:2.106))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.026:4.026:4.026) (2.219:2.219:2.219))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.672:3.672:3.672) (2.022:2.022:2.022))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.113:1.113:1.113) (0.614:0.614:0.614))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.401:3.401:3.401) (1.875:1.875:1.875))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.963:2.963:2.963) (1.631:1.631:1.631))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.451:1.451:1.451) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.199:1.199:1.199) (0.662:0.662:0.662))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.157:2.157:2.157) (1.189:1.189:1.189))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.520:2.520:2.520) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.679:0.679:0.679) (0.374:0.374:0.374))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.113:1.113:1.113) (0.615:0.615:0.615))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.764:2.764:2.764) (1.526:1.526:1.526))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.946:2.946:2.946) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.683:1.683:1.683) (0.929:0.929:0.929))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.669:2.669:2.669) (1.471:1.471:1.471))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.490:3.490:3.490) (1.923:1.923:1.923))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (6.787:6.787:6.787) (3.741:3.741:3.741))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.811:5.811:5.811) (3.200:3.200:3.200))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.021:2.021:2.021) (1.117:1.117:1.117))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (6.034:6.034:6.034) (3.323:3.323:3.323))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.951:0.951:0.951) (0.523:0.523:0.523))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.818:6.818:6.818) (3.757:3.757:3.757))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.456:1.456:1.456) (0.805:0.805:0.805))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.994:3.994:3.994) (2.201:2.201:2.201))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.448:1.448:1.448) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.076:2.076:2.076) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.994:0.994:0.994) (0.548:0.548:0.548))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.209:1.209:1.209) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.613:1.613:1.613) (0.889:0.889:0.889))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.301:1.301:1.301) (0.718:0.718:0.718))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.987:0.987:0.987) (0.545:0.545:0.545))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.758:1.758:1.758) (0.970:0.970:0.970))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.753:1.753:1.753) (0.966:0.966:0.966))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.927:1.927:1.927) (1.062:1.062:1.062))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.483:1.483:1.483) (0.817:0.817:0.817))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.295:1.295:1.295) (0.714:0.714:0.714))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.230:1.230:1.230) (0.678:0.678:0.678))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.256:1.256:1.256) (0.691:0.691:0.691))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.945:0.945:0.945) (0.520:0.520:0.520))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.391:1.391:1.391) (0.767:0.767:0.767))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.204:1.204:1.204) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.290:1.290:1.290) (0.710:0.710:0.710))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.661:1.661:1.661) (0.916:0.916:0.916))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.792:0.792:0.792) (0.436:0.436:0.436))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.626:0.626:0.626) (0.345:0.345:0.345))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.601:1.601:1.601) (0.882:0.882:0.882))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.623:0.623:0.623) (0.343:0.343:0.343))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.962:0.962:0.962) (0.529:0.529:0.529))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.708:0.708:0.708) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.333:1.333:1.333) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.542:1.542:1.542) (0.849:0.849:0.849))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.167:1.167:1.167) (0.642:0.642:0.642))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.562:1.562:1.562) (0.860:0.860:0.860))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.328:1.328:1.328) (0.733:0.733:0.733))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.704:0.704:0.704) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.624:1.624:1.624) (0.894:0.894:0.894))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.802:0.802:0.802) (0.442:0.442:0.442))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.341:2.341:2.341) (1.290:1.290:1.290))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.847:0.847:0.847) (0.467:0.467:0.467))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.796:0.796:0.796) (0.439:0.439:0.439))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.725:1.725:1.725) (0.951:0.951:0.951))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.797:1.797:1.797) (0.993:0.993:0.993))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.432:1.432:1.432) (0.790:0.790:0.790))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.943:0.943:0.943) (0.520:0.520:0.520))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.265:1.265:1.265) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.037:1.037:1.037) (0.571:0.571:0.571))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.706:0.706:0.706) (0.389:0.389:0.389))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.926:0.926:0.926) (0.511:0.511:0.511))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.173:1.173:1.173) (0.647:0.647:0.647))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.662:1.662:1.662) (0.917:0.917:0.917))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.779:0.779:0.779) (0.429:0.429:0.429))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.845:1.845:1.845) (1.017:1.017:1.017))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.208:1.208:1.208) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.792:0.792:0.792) (0.436:0.436:0.436))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.589:0.589:0.589) (0.324:0.324:0.324))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.874:0.874:0.874) (0.482:0.482:0.482))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.954:0.954:0.954) (0.525:0.525:0.525))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.634:0.634:0.634) (0.349:0.349:0.349))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.080:2.080:2.080) (1.147:1.147:1.147))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.808:2.808:2.808) (1.548:1.548:1.548))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.728:0.728:0.728) (0.401:0.401:0.401))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.680:0.680:0.680) (0.374:0.374:0.374))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.373:1.373:1.373) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.924:0.924:0.924) (0.509:0.509:0.509))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.628:1.628:1.628) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.642:1.642:1.642) (0.904:0.904:0.904))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.008:1.008:1.008) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.702:0.702:0.702) (0.386:0.386:0.386))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.552:1.552:1.552) (0.855:0.855:0.855))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.838:1.838:1.838) (1.014:1.014:1.014))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.448:1.448:1.448) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.627:1.627:1.627) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.049:1.049:1.049) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.760:0.760:0.760) (0.419:0.419:0.419))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.292:1.292:1.292) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.728:1.728:1.728) (0.954:0.954:0.954))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.890:0.890:0.890) (0.491:0.491:0.491))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.618:1.618:1.618) (0.892:0.892:0.892))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.947:2.947:2.947) (1.624:1.624:1.624))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.884:2.884:2.884) (1.589:1.589:1.589))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.866:0.866:0.866) (0.478:0.478:0.478))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.750:2.750:2.750) (1.518:1.518:1.518))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.337:0.337:0.337))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.449:0.449:0.449))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.433:0.433:0.433))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.166:0.166:0.166))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.051:0.051:0.051))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.088:0.088:0.088))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.020:0.020:0.020))
   )
  )
 )
)
