(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov 27 04:16:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.830:5.830:5.830) (3.724:3.724:3.724))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.380:1.380:1.380) (0.879:0.879:0.879))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.910:0.910:0.910) (0.584:0.584:0.584))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.384:1.384:1.384) (0.887:0.887:0.887))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.458:1.458:1.458) (0.934:0.934:0.934))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.111:1.111:1.111) (0.713:0.713:0.713))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.183:3.183:3.183) (2.019:2.019:2.019))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.011:1.011:1.011) (0.648:0.648:0.648))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.853:0.853:0.853) (0.545:0.545:0.545))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.713:0.713:0.713) (0.455:0.455:0.455))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.566:0.566:0.566) (0.360:0.360:0.360))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.810:6.810:6.810) (4.347:4.347:4.347))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.432:0.432:0.432) (0.274:0.274:0.274))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.576:0.576:0.576) (0.366:0.366:0.366))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.910:0.910:0.910) (0.581:0.581:0.581))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.915:0.915:0.915) (0.585:0.585:0.585))
    (INTERCONNECT io_in[24] mprj.io_in[24] (0.969:0.969:0.969) (0.620:0.620:0.620))
    (INTERCONNECT io_in[25] mprj.io_in[25] (0.928:0.928:0.928) (0.594:0.594:0.594))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.820:0.820:0.820) (0.524:0.524:0.524))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.813:0.813:0.813) (0.520:0.520:0.520))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.268:2.268:2.268) (1.439:1.439:1.439))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.311:3.311:3.311) (2.094:2.094:2.094))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.158:3.158:3.158) (2.013:2.013:2.013))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.567:3.567:3.567) (2.255:2.255:2.255))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.395:3.395:3.395) (2.149:2.149:2.149))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.443:2.443:2.443) (1.554:1.554:1.554))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.120:4.120:4.120) (2.605:2.605:2.605))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.445:4.445:4.445) (2.801:2.801:2.801))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.337:3.337:3.337) (2.121:2.121:2.121))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.677:1.677:1.677) (1.079:1.079:1.079))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.243:2.243:2.243) (1.444:1.444:1.444))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.574:4.574:4.574) (2.895:2.895:2.895))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.011:3.011:3.011) (1.918:1.918:1.918))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.746:0.746:0.746) (0.521:0.521:0.521))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.168:4.168:4.168) (2.630:2.630:2.630))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.757:2.757:2.757) (1.753:1.753:1.753))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.270:2.270:2.270) (1.445:1.445:1.445))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.499:2.499:2.499) (1.586:1.586:1.586))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.768:0.768:0.768) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.507:0.507:0.507) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.645:0.645:0.645) (0.409:0.409:0.409))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.868:0.868:0.868) (0.549:0.549:0.549))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.401:0.401:0.401) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.411:0.411:0.411) (0.260:0.260:0.260))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.520:0.520:0.520) (0.329:0.329:0.329))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.003:1.003:1.003) (0.636:0.636:0.636))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.346:0.346:0.346) (0.219:0.219:0.219))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.712:0.712:0.712) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.602:0.602:0.602) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.237:0.237:0.237) (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.908:0.908:0.908) (0.576:0.576:0.576))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.000:1.000:1.000) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.662:0.662:0.662) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.713:0.713:0.713) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.712:0.712:0.712) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.772:0.772:0.772) (0.490:0.490:0.490))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.059:1.059:1.059) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.387:1.387:1.387) (0.882:0.882:0.882))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.036:1.036:1.036) (0.658:0.658:0.658))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.424:0.424:0.424) (0.269:0.269:0.269))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.333:0.333:0.333) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.855:0.855:0.855) (0.543:0.543:0.543))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.836:0.836:0.836) (0.531:0.531:0.531))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.922:0.922:0.922) (0.585:0.585:0.585))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.847:0.847:0.847) (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.808:0.808:0.808) (0.514:0.514:0.514))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.021:1.021:1.021) (0.649:0.649:0.649))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.850:0.850:0.850) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.997:0.997:0.997) (0.633:0.633:0.633))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.504:0.504:0.504) (0.320:0.320:0.320))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.656:1.656:1.656) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.551:0.551:0.551) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.059:1.059:1.059) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.568:1.568:1.568) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.116:1.116:1.116) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.581:1.581:1.581) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.013:1.013:1.013) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.597:1.597:1.597) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.917:0.917:0.917) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.511:0.511:0.511) (0.325:0.325:0.325))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.206:1.206:1.206) (0.766:0.766:0.766))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.928:0.928:0.928) (0.590:0.590:0.590))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.798:0.798:0.798) (0.506:0.506:0.506))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.724:1.724:1.724) (1.093:1.093:1.093))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.315:1.315:1.315) (0.836:0.836:0.836))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.100:2.100:2.100) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.968:0.968:0.968) (0.616:0.616:0.616))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.277:1.277:1.277) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.157:1.157:1.157) (0.735:0.735:0.735))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.061:1.061:1.061) (0.675:0.675:0.675))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.861:0.861:0.861) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.954:0.954:0.954) (0.607:0.607:0.607))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.583:0.583:0.583) (0.371:0.371:0.371))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.544:0.544:0.544) (0.345:0.345:0.345))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.414:1.414:1.414) (0.897:0.897:0.897))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.890:0.890:0.890) (0.567:0.567:0.567))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.023:1.023:1.023) (0.651:0.651:0.651))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.241:1.241:1.241) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.402:0.402:0.402) (0.255:0.255:0.255))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.328:0.328:0.328) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.443:0.443:0.443) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.374:0.374:0.374) (0.237:0.237:0.237))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.562:0.562:0.562) (0.355:0.355:0.355))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.691:0.691:0.691) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.630:0.630:0.630) (0.399:0.399:0.399))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.690:0.690:0.690) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.308:0.308:0.308) (0.195:0.195:0.195))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.674:0.674:0.674) (0.428:0.428:0.428))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.833:0.833:0.833) (0.528:0.528:0.528))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.531:0.531:0.531) (0.336:0.336:0.336))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.879:0.879:0.879) (0.558:0.558:0.558))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.369:0.369:0.369) (0.234:0.234:0.234))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.768:0.768:0.768) (0.487:0.487:0.487))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.782:0.782:0.782) (0.495:0.495:0.495))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.649:0.649:0.649) (0.412:0.412:0.412))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.931:0.931:0.931) (0.591:0.591:0.591))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.469:0.469:0.469) (0.297:0.297:0.297))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.456:0.456:0.456) (0.289:0.289:0.289))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.196:1.196:1.196) (0.759:0.759:0.759))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.103:1.103:1.103) (0.699:0.699:0.699))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.794:0.794:0.794) (0.505:0.505:0.505))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.100:1.100:1.100) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.822:0.822:0.822) (0.521:0.521:0.521))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.521:1.521:1.521) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.242:0.242:0.242) (0.153:0.153:0.153))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.839:0.839:0.839) (0.533:0.533:0.533))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.680:0.680:0.680) (0.432:0.432:0.432))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.014:1.014:1.014) (0.644:0.644:0.644))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.019:1.019:1.019) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.683:0.683:0.683) (0.434:0.434:0.434))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.889:0.889:0.889) (0.564:0.564:0.564))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.941:0.941:0.941) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.297:1.297:1.297) (0.823:0.823:0.823))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.460:0.460:0.460) (0.292:0.292:0.292))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.050:1.050:1.050) (0.667:0.667:0.667))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.344:0.344:0.344) (0.218:0.218:0.218))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.809:1.809:1.809) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.905:1.905:1.905) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.736:1.736:1.736) (1.102:1.102:1.102))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.531:0.531:0.531) (0.337:0.337:0.337))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.612:1.612:1.612) (1.024:1.024:1.024))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.403:1.403:1.403) (0.890:0.890:0.890))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.691:0.691:0.691) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.572:0.572:0.572) (0.364:0.364:0.364))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.025:1.025:1.025) (0.650:0.650:0.650))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.198:1.198:1.198) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.324:0.324:0.324) (0.205:0.205:0.205))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.531:0.531:0.531) (0.338:0.338:0.338))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.315:1.315:1.315) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.396:1.396:1.396) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.801:0.801:0.801) (0.510:0.510:0.510))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.267:1.267:1.267) (0.804:0.804:0.804))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.652:1.652:1.652) (1.049:1.049:1.049))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.204:3.204:3.204) (2.034:2.034:2.034))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.742:2.742:2.742) (1.741:1.741:1.741))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.963:0.963:0.963) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.847:2.847:2.847) (1.804:1.804:1.804))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.452:0.452:0.452) (0.286:0.286:0.286))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.218:3.218:3.218) (2.042:2.042:2.042))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.695:0.695:0.695) (0.443:0.443:0.443))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.890:1.890:1.890) (1.200:1.200:1.200))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.691:0.691:0.691) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.986:0.986:0.986) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.473:0.473:0.473) (0.300:0.300:0.300))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.574:0.574:0.574) (0.364:0.364:0.364))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.765:0.765:0.765) (0.486:0.486:0.486))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.619:0.619:0.619) (0.393:0.393:0.393))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.471:0.471:0.471) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.835:0.835:0.835) (0.530:0.530:0.530))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.832:0.832:0.832) (0.528:0.528:0.528))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.915:0.915:0.915) (0.580:0.580:0.580))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.704:0.704:0.704) (0.447:0.447:0.447))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.616:0.616:0.616) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.585:0.585:0.585) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.597:0.597:0.597) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.450:0.450:0.450) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.661:0.661:0.661) (0.420:0.420:0.420))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.572:0.572:0.572) (0.362:0.362:0.362))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.613:0.613:0.613) (0.389:0.389:0.389))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.789:0.789:0.789) (0.501:0.501:0.501))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.378:0.378:0.378) (0.239:0.239:0.239))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.299:0.299:0.299) (0.189:0.189:0.189))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.760:0.760:0.760) (0.481:0.481:0.481))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.297:0.297:0.297) (0.188:0.188:0.188))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.457:0.457:0.457) (0.289:0.289:0.289))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.337:0.337:0.337) (0.213:0.213:0.213))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.632:0.632:0.632) (0.400:0.400:0.400))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.732:0.732:0.732) (0.464:0.464:0.464))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.555:0.555:0.555) (0.351:0.351:0.351))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.741:0.741:0.741) (0.469:0.469:0.469))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.632:0.632:0.632) (0.402:0.402:0.402))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.335:0.335:0.335) (0.212:0.212:0.212))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.769:0.769:0.769) (0.487:0.487:0.487))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.383:0.383:0.383) (0.243:0.243:0.243))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.112:1.112:1.112) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.404:0.404:0.404) (0.256:0.256:0.256))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.380:0.380:0.380) (0.241:0.241:0.241))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.819:0.819:0.819) (0.520:0.520:0.520))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.854:0.854:0.854) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.681:0.681:0.681) (0.432:0.432:0.432))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.450:0.450:0.450) (0.285:0.285:0.285))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.602:0.602:0.602) (0.383:0.383:0.383))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.493:0.493:0.493) (0.313:0.313:0.313))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.337:0.337:0.337) (0.213:0.213:0.213))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.441:0.441:0.441) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.558:0.558:0.558) (0.354:0.354:0.354))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.789:0.789:0.789) (0.501:0.501:0.501))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.372:0.372:0.372) (0.235:0.235:0.235))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.875:0.875:0.875) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.574:0.574:0.574) (0.364:0.364:0.364))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.378:0.378:0.378) (0.239:0.239:0.239))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.281:0.281:0.281) (0.178:0.178:0.178))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.417:0.417:0.417) (0.264:0.264:0.264))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.454:0.454:0.454) (0.288:0.288:0.288))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.302:0.302:0.302) (0.191:0.191:0.191))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.988:0.988:0.988) (0.626:0.626:0.626))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.331:1.331:1.331) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.347:0.347:0.347) (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.324:0.324:0.324) (0.205:0.205:0.205))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.652:0.652:0.652) (0.413:0.413:0.413))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.439:0.439:0.439) (0.278:0.278:0.278))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.772:0.772:0.772) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.778:0.778:0.778) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.481:0.481:0.481) (0.305:0.305:0.305))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.335:0.335:0.335) (0.211:0.211:0.211))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.736:0.736:0.736) (0.465:0.465:0.465))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.873:0.873:0.873) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.689:0.689:0.689) (0.437:0.437:0.437))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.773:0.773:0.773) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.500:0.500:0.500) (0.317:0.317:0.317))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.363:0.363:0.363) (0.230:0.230:0.230))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.615:0.615:0.615) (0.390:0.390:0.390))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.821:0.821:0.821) (0.521:0.521:0.521))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.424:0.424:0.424) (0.269:0.269:0.269))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.769:0.769:0.769) (0.488:0.488:0.488))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.396:1.396:1.396) (0.886:0.886:0.886))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.366:1.366:1.366) (0.866:0.866:0.866))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.413:0.413:0.413) (0.262:0.262:0.262))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.306:1.306:1.306) (0.830:0.830:0.830))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.337:0.337:0.337))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.449:0.449:0.449))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.433:0.433:0.433))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.166:0.166:0.166))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.051:0.051:0.051))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.088:0.088:0.088))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.020:0.020:0.020))
   )
  )
 )
)
